package ru.geekbrains.Jawa2.Lesson3;

import java.lang.invoke.SwitchPoint;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;

public class Lesson3 {
    public static void main(String[] args) {
        String[] arrrayText = getText();


//1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
// Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
// Посчитать сколько раз встречается каждое слово.
        unikomWordsIn( arrrayText);


    }

    public static void unikomWordsIn(String[] arrrayText){
    HashMap myMap = new HashMap();
    for (String word: arrrayText) {
        //myMap.containsKey(word);
        myMap.put(word,(myMap.containsKey(word))? (int) myMap.get(word)+1:1);
    }


    System.out.println("Количество уникальных слов в тексте: "+myMap.size());






    myMap.forEach((key, value) -> {

        System.out.println("Слово: \""+ key+"\" встречается : "+ value +" "+Spriagaem_RAZ((int)value));
    });


}

    public static String[] getText(){
        String strtext = "Какие они милые!.. Ну что ж… Идти так идти. И как хорошо, что я вчера гостинцев купил, – не ехать же в " +
                "Петушки без гостинцев. В Петушки без гостинцев никак нельзя. Это ангелы мне напомнили о гостинцах, " +
                "потому что те, для кого они куплены, сами напоминают ангелов. Хорошо, что купил… А когда ты их вчера " +
                "купил? вспомни… иди и вспоминай…" +
                " Я пошел через площадь – вернее, не пошел, а повлекся. Два или три раза я останавливался – и застывал " +
                "на месте, чтобы унять в себе дурноту. Ведь в человеке не одна только физическая сторона; в нем и" +
                "духовная сторона есть, и есть – больше того – есть сторона мистическая, сверхдуховная сторона. Так вот, я" +
                "каждую минуту ждал, что меня, посреди площади, начнет тошнить со всех трех сторон. И опять" +
                "останавливался и застывал." +
                "– Так когда же вчера ты купил свои гостинцы? После охотничьей? Нет. После охотничьей мне было не до" +
                "гостинцев. Между первым и вторым стаканом охотничьей? Тоже нет. Между ними была пауза в тридцать" +
                "секунд, а я не сверхчеловек, чтобы в тридцать секунд что-нибудь успеть. Да сверхчеловек и свалился бы "+
                "после первого стакана охотничьей, так и не выпив второго… Так когда же? Боже милостивый, сколько в"+
                "мире тайн! Непроницаемая завеса тайн! До кориандровой или между пивом и альб-де-дессертом?";

        String[] arrrayText = strtext.replaceAll("[^\\а-я\\А-Я\\ ]","").split(" ");


        return arrrayText;
    }

    public static String Spriagaem_RAZ(int i){

        switch ( (i>9)? i%10:i ) {
            case 1:
                return "раз";
            case 2:
            case 3:
            case 4:
                return "раза";
            case 5:
            case 6:
            case 7:
            case 8:
            case 9:
            case 0:
                return "раз";
    }return "раз";
}
























//2. Написать простой класс ТелефонныйСправочник,
// который хранит в себе список фамилий и телефонных номеров.
// В этот телефонный справочник с помощью метода add() можно добавлять записи.
// С помощью метода get() искать номер телефона по фамилии.
// Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
// тогда при запросе такой фамилии должны выводиться все телефоны.
}
